.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex;
}

.help-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #191536;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  padding: 90px;
  border-radius: 8px;
  z-index: 1100;
}

.close-btn {
  position: absolute;
  top: 17px;
  right: 17px;
  background: none;
  border: none;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff5757;
}

/* Заголовок */
.help-modal h2 {
  font-size: 36px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 50px;
}

.help-modal h2 span {
  font-size: 36px;
  color: #05C2DF;
}

.help-text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #929292;
}

.help-text a {
  color: #05C2DF;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.help-links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 30;
  row-gap: 20px;
  font-size: 16px;
  color: #05C2DF;
}

.help-info {
  color: #929292;
}

@media (max-width: 500px) {
  .help-modal {
    width: 95%;
    padding: 20px;
  }
  .help-modal h2 {
    font-size: 24px;
  }
  .help-links {
    grid-template-columns: 1fr;
  }
}
